# Environment
SERVER_PORT=
FRONTEND_PORT=

# Database
DB_USER=
DB_NAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_SCHEMA=
DB_CONTAINER=

# Копируем остальные переменные из server/.env если они нужны
DATABASE_URL=
PRISMA_MIGRATE_SKIP_NPM_RUN=

# Сервер
SERVER_IP=
ALLOWED_HOME_IP=
ALLOWED_MOBILE_IP=
SITE_URL=

# Docker Hub
DOCKER_HUB_USERNAME=
DOCKER_HUB_TOKEN=